spring.application.name=backend
#configuring port
server.port = 8082

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url =jdbc:mariadb://localhost:3308/gallery
spring.datasource.username=root
spring.datasource.password=abc0701!!